# BahgatResturant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoudrh/bahgatresturant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudrh/bahgatresturant/: MainActivity.kt  NavigationManager.kt
app/src/main/java/com/mahmoudrh/bahgatresturant/model/: MealKind.kt  Menu.kt  More.kt  Order.kt  PageItem.kt  PopularRestaurant.kt  Product.kt
app/src/main/java/com/mahmoudrh/bahgatresturant/model/more/: About.kt  Inbox.kt  More.kt  MyOrder.kt  Notification.kt  Payment.kt
app/src/main/java/com/mahmoudrh/bahgatresturant/ui/: ChangePasswordActivity.kt  ChangePasswordScreen.kt  Components.kt  EmailVerificationActivity.kt  EmailVerificationScreen.kt  HomeScreen.kt  MainActivity.kt  PageViewScreen.kt  ResetPasswordActivity.kt  ResetPasswordScreen.kt  SignInActivity.kt  SignInScreen.kt  SignUpActivity.kt  SignUpScreen.kt  SplashScreen.kt  UiComponents.kt  WelcomeActivity.kt  WelcomeScreen.kt
app/src/main/java/com/mahmoudrh/bahgatresturant/ui/authentication/: ChangePasswordScreen.kt  EmailVerificationScreen.kt  ResetPasswordScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/mahmoudrh/bahgatresturant/ui/home/: ChangeAddressScreen.kt  CheckoutScreen.kt  HomeNavigation.kt  HomeScreen.kt  MenuDetailsScreen.kt  MenuScreen.kt  MoreDetailsScreen.kt  MoreScreen.kt  OffersScreen.kt  ProductDetailsScreen.kt  ProfileScreen.kt
app/src/main/java/com/mahmoudrh/bahgatresturant/ui/home/components/: MealKind.kt  MealKinds.kt  MostPopular.kt  MostPopularItem.kt  PopularRestaurantItem.kt  RecentItem.kt  SectionHeader.kt
app/src/main/java/com/mahmoudrh/bahgatresturant/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mahmoudrh/bahgatresturant/ui/ui/theme/: Color.kt  (+4 more)
app/src/main/java/com/mahmoudrh/bahgatresturant/ui/ui_components/: AppTextField.kt  AppTopBar.kt  Footer.kt  Logo.kt  SearchField.kt  VerifyTextField.kt
app/src/main/java/com/mahmoudrh/bahgatresturant/ui/weclome/: PageViewScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/mahmoudrh/bahgatresturant/utils/: Extensions.kt  FakeOtpManager.kt
app/src/main/java/com/mahmoudrh/bahgatresturant/viewmodels/: ResetPasswordViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_buy.xml  ic_cart.xml  ic_circle.xml  ic_dropdown.xml  ic_edit.xml  ic_facebook.xml  ic_favorite.xml  ic_forward.xml  ic_google.xml  ic_home.xml  ic_inbox.xml  ic_income.xml  ic_info.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo.xml  ic_menu.xml  ic_more.xml  ic_notification.xml  ic_page_1.xml  ic_page_2.xml  ic_page_3.xml  ic_profile.xml  ic_search.xml  ic_shopping_bag.xml  ic_sign_in_top.xml  ic_splash_background.xml  ic_star.xml  ic_stare.xml  thanks.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mahmoudrh/bahgatresturant/: ExampleUnitTest.kt
(+5 files in other folders)
