buildscript {
    ext {
        compose_version = '1.1.1'
        accompanist_version = '0.24.3-alpha'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*
        compose_version     = '1.0.1'  -> '1.1.1'
        accompanist_version = '0.20.0' -> '0.24.3-alpha'
        Kotlin_version      = '1.5.21' -> '1.6.10'
 */